(DIRECTION TATE)
(FAMILY UPZHM HANZI)
(FACE F MRR)
(CODINGSCHEME TEX KANJI TEXT)
(DESIGNSIZE R 10.0)
(CHECKSUM O 0)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.0)
   (STRETCH R 0.1)
   (SHRINK R 0.0)
   (XHEIGHT R 1.0)
   (QUAD R 1.0)
   (EXTRASPACE R 0.25)
   (EXTRASTRETCH R 0.2)
   (EXTRASHRINK R 0.125)
   )
(GLUEKERN
   (LABEL D 0)
   (GLUE D 1 R 0.3 R 0.0 R 0.5)
   (GLUE D 2 R -0.1 R 0.0 R 0.5)
   (GLUE D 3 R 0.25 R 0.0 R 0.25)
   (GLUE D 6 R 0.05 R 0.0 R 0.15)
   (STOP)
   (LABEL D 1)
   (GLUE D 0 R -0.2 R 0.15 R 0.1)
   (GLUE D 3 R 0.25 R 0.0 R 0.25)
   (STOP)
   (LABEL D 2)
   (GLUE D 0 R 0.5 R 0.25 R 0.25)
   (GLUE D 1 R 0.6 R 0.0 R 0.3)
   (GLUE D 2 R 0.5 R 0.0 R 0.5)
   (GLUE D 3 R 0.7 R 0.0 R 0.1)
   (GLUE D 4 R 0.4 R 0.1 R 0.1)
   (GLUE D 5 R 0.5 R 0.0 R 0.5)
   (GLUE D 6 R 0.4 R 0.1 R 0.1)
   (STOP)
   (LABEL D 3)
   (GLUE D 0 R 0.0 R 0.25 R 0.25)
   (GLUE D 1 R 0.1 R 0.25 R 0.25)
   (GLUE D 2 R 0.0 R 0.0 R 0.25)
   (GLUE D 3 R 0.5 R 0.0 R 0.25)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.25 R 0.0 R 0.25)
   (GLUE D 6 R 0.0 R 0.0 R 0.25)
   (STOP)
   (LABEL D 4)
   (GLUE D 0 R 0.5 R 0.5 R 0.3)
   (GLUE D 2 R 0.0 R 0.0 R 0.2)
   (GLUE D 1 R 0.5 R 0.0 R 0.0)
   (GLUE D 3 R 0.75 R 0.0 R 0.25)
   (GLUE D 5 R 0.5 R 0.0 R 0.0)
   (STOP)
   (LABEL D 5)
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
   (GLUE D 3 R 0.25 R 0.0 R 0.25)
   (KRN D 5 R 0.0)
   (STOP)
   (LABEL D 6)
   (GLUE D 0 R 0.25 R 0.25 R 0.1)
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
   (GLUE D 2 R 0.5 R 0.0 R 0.5)
   (GLUE D 3 R 0.5 R 0.0 R 0.25)
   (GLUE D 4 R 0.5 R 0.0 R 0.25)
   (GLUE D 5 R 0.5 R 0.0 R 0.5)
   (GLUE D 6 R 0.5 R 0.0 R 0.5)
   )
(CHARSINTYPE D 1
   U2018 U201C U3008 U300A U300C U300E U3010 U3014 U3016 U3018 U301D
   UFF08 UFF3B UFF5B UFF5F
   )
(CHARSINTYPE D 2
   U2019 U201D U3009 U300B U300D U300F U3011 U3015 U3017 U3019
   U301F UFF09 UFF3D UFF5D UFF60
   )
(CHARSINTYPE D 3
   U30FB UFF1A UFF1B
   )
(CHARSINTYPE D 4
   U3002 UFF0E
   )
(CHARSINTYPE D 5
   U2014 U2015 U2025 U2026
   )
(CHARSINTYPE D 6
   U3001 UFF0C
   )
(TYPE D 0
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   )
(TYPE D 1
   (CHARWD R 0.5)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   )
(TYPE D 2
   (CHARWD R 0.3)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   )
(TYPE D 3
   (CHARWD R 0.5)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   )
(TYPE D 4
   (CHARWD R 0.25)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   )
(TYPE D 5
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   )
(TYPE D 6
   (CHARWD R 0.3)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   )